# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://task_app_user:1234@db/task_app


POSTGRES_USER=task_app_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=task_app

# Debug Mode
DEBUG=true
SECRET_KEY=sfsfsfsf
# Hosts for multiple hosts use comma seperated format
ALLOWED_HOSTS=127.0.0.1,localhost


# Info
ADMINS_EMAIL=arezoo.darvish6969@gmail.com
PROJECT_NAME=Task_app
PROJECT_DESCRIPTION=Task_app
PROJECT_DOMAIN_NAME=Task_app
SITE_NAME=Task_app
SITE_DOMAIN=
SITE_EMAIL=
PYTHONPATH=source
ADMIN_USER=admin
DJANGO_LOG_LEVEL=INFO
DEFAULT_VERSION=0.0.1


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailserverdrf@gmail.com
EMAIL_HOST_PASSWORD=tuhffvjssgxovbgc
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=emailserverdrf@gmail.com
FROM_EMAIL=emailserverdrf@gmail.com
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


CACHE_TTL=300
REDIS_URL=redis://redis:6379
